<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="vt.passit.Controllers.PassItMainController"
            fx:id="mainRoot"
            styleClass="main-root"
            prefWidth="1024" prefHeight="768">

  <top>
    <HBox alignment="CENTER_RIGHT"
          spacing="10"
          styleClass="top-bar"
          BorderPane.alignment="TOP_CENTER">
      <Region fx:id="topSpacer" HBox.hgrow="ALWAYS"/>
      <MenuButton fx:id="accountButton" text="Акаунт" styleClass="account-button">
        <items>
          <MenuItem text="Профіль" fx:id="profileItem"/>
          <MenuItem text="Мої тести" fx:id="myTestsItem"/>
          <MenuItem text="Налаштування" fx:id="settingsItem"/>
          <MenuItem text="Вихід" fx:id="logoutItem"/>
        </items>
      </MenuButton>
    </HBox>
  </top>

  <center>
    <VBox fx:id="centerBox"
          alignment="TOP_CENTER"
          spacing="30"
          BorderPane.alignment="CENTER"
          styleClass="center-content-pane"
          fillWidth="false">
      <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>

      <TextField fx:id="searchField"
                 promptText="Пошук тестів..."
                 styleClass="search-field"
                 prefWidth="500"
                 prefHeight="40"
                 minWidth="50"
                 maxWidth="800"
                 maxHeight="60">
        <VBox.vgrow>NEVER</VBox.vgrow>
      </TextField>

      <Label text="Популярні тести" styleClass="section-title"/>

      <ScrollPane fitToWidth="true" fitToHeight="true"
                  maxHeight="Infinity" maxWidth="Infinity">
        <content>
          <FlowPane fx:id="popularTestsPane"
                    hgap="20" vgap="20"
                    alignment="CENTER"
                    styleClass="popular-tests-pane"
                    prefWidth="900">
            <padding>
              <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
          </FlowPane>
        </content>
        <VBox.vgrow>ALWAYS</VBox.vgrow>
      </ScrollPane>
    </VBox>
  </center>

</BorderPane>