<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vt.passit.Controllers.RegisterWindowController"
            prefWidth="400" prefHeight="400">

    <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               styleClass="root-pane">

        <VBox fx:id="contentBox"
              alignment="CENTER"
              spacing="15"
              maxWidth="350"
              styleClass="auth-box">

            <Label text="Створіть новий аккаунт" styleClass="title-label"/>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-wrapper">
                <ImageView fitWidth="20" fitHeight="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Icons/userIcon.png"/>
                </ImageView>
                <TextField fx:id="usernameField" promptText="Логін" styleClass="input-field"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-wrapper">
                <ImageView fitWidth="20" fitHeight="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Icons/lockIcon.png"/>
                </ImageView>
                <PasswordField fx:id="passwordField" promptText="Пароль" styleClass="input-field"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-wrapper">
                <ImageView fitWidth="20" fitHeight="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Icons/lockIcon.png"/>
                </ImageView>
                <PasswordField fx:id="confirmPasswordField" promptText="Підтвердіть пароль" styleClass="input-field"/>
            </HBox>

            <Button text="Зареєструватись" fx:id="registerButton" onAction="#registerButtonClicked" styleClass="login-button" maxWidth="320"/>

            <HBox alignment="CENTER" spacing="5">
                <Label text="Вже маєте аккаунт?" styleClass="info-label"/>
                <Hyperlink text="Увійти →" fx:id="loginLink" styleClass="register-link"/>
            </HBox>

        </VBox>
    </StackPane>
</AnchorPane>